# bank-java-app

./: README.md  docker-compose.yml  init-db.sql
api-gateway/: dockerfile  pom.xml
api-gateway/src/main/java/com/github/jukkarol/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml  application.yml
atm-service/: dockerfile  pom.xml
atm-service/src/main/java/com/github/jukkarol/: ATMApplication.java
atm-service/src/main/java/com/github/jukkarol/controller/: CashController.java  DepositController.java  WithdrawalController.java
atm-service/src/main/java/com/github/jukkarol/exception/: GlobalExceptionHandler.java
atm-service/src/main/java/com/github/jukkarol/kafka/: KafkaProducerConfig.java
atm-service/src/main/java/com/github/jukkarol/mapper/: DepositMapper.java  WithdrawalMapper.java
atm-service/src/main/java/com/github/jukkarol/model/: Deposit.java  Withdrawal.java
atm-service/src/main/java/com/github/jukkarol/repository/: DepositRepository.java  WithdrawalRepository.java
atm-service/src/main/java/com/github/jukkarol/service/: DepositService.java  WithdrawalService.java
atm-service/src/main/resources/: application.yml
atm-service/src/test/java/com/github/jukkarol/: ATMApplicationTests.java
atm-service/src/test/java/com/github/jukkarol/service/: DepositServiceTest.java  WithdrawalServiceTest.java
auth-lib/: pom.xml
auth-lib/src/main/java/com/github/jukkarol/config/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  SecurityConfiguration.java  SwaggerConfig.java
auth-lib/src/main/java/com/github/jukkarol/configs/: JwtAuthenticationFilter.java  SecurityConfiguration.java
auth-lib/src/main/java/com/github/jukkarol/dto/userDto/: UserForAuth.java
auth-lib/src/main/java/com/github/jukkarol/exception/: ConflictException.java  GlobalExceptionHandler.java
auth-lib/src/main/java/com/github/jukkarol/models/: User.java
auth-lib/src/main/java/com/github/jukkarol/service/: JwtService.java
auth-service/: dockerfile  pom.xml
auth-service/src/main/java/com/github/jukkarol/: AuthApplication.java
auth-service/src/main/java/com/github/jukkarol/config/: ApplicationConfiguration.java  AuthAppSeeder.java
auth-service/src/main/java/com/github/jukkarol/configs/: ApplicationConfiguration.java  AuthAppSeeder.java  (+3 more)
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/github/jukkarol/: AuthApplicationTests.java
bank-java-console-app/: pom.xml
bank-java-console-app/src/main/java/org/example/: Application.java  Main.java
bank-java-console-app/src/main/java/org/example/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
bank-java-console-app/src/main/java/org/example/controller/: AuthenticationController.java  TransactionController.java  UserController.java
bank-java-console-app/src/main/java/org/example/dto/: TransferResult.java
bank-java-console-app/src/main/java/org/example/exception/: GlobalExceptionHandler.java
bank-java-console-app/src/main/java/org/example/mapper/: UserMapper.java
bank-java-console-app/src/main/java/org/example/model/: User.java
bank-java-console-app/src/main/java/org/example/repository/: UserRepository.java
bank-java-console-app/src/main/java/org/example/service/: AuthenticationService.java  JwtService.java  MenuService.java  TransactionService.java  UserService.java
bank-java-console-app/src/main/resources/: application.properties
credit-service/: dockerfile  pom.xml
credit-service/src/main/java/com/github/jukkarol/: CreditApplication.java
credit-service/src/main/resources/: application.yml
credit-service/src/test/java/jukkarol/: CreditApplicationTests.java
credit-service/src/test/java/jukkarol/service/: CreditServiceTest.java
e2e-tests/: pom.xml
e2e-tests/src/main/java/com/github/jukkarol/: E2eTestsApplication.java
e2e-tests/src/main/java/com/github/jukkarol/clients/: AuthApiClient.java  BaseApiClient.java  TransactionApiClient.java
e2e-tests/src/main/java/com/github/jukkarol/clients/atmService/: ATMApiClient.java
e2e-tests/src/main/java/com/github/jukkarol/clients/authService/: AuthApiClient.java  RoleApiClient.java
e2e-tests/src/main/java/com/github/jukkarol/clients/creditService/: CreditApiClient.java  CreditHistoryApiClient.java  ToolsApiClient.java
e2e-tests/src/main/java/com/github/jukkarol/clients/transactionService/: AccountApiClient.java  TransactionApiClient.java
e2e-tests/src/main/java/com/github/jukkarol/config/: TestConfig.java
e2e-tests/src/main/java/com/github/jukkarol/helpers/: AuthDbHelper.java
e2e-tests/src/main/java/com/github/jukkarol/helpers/authService/: RoleDbHelper.java  UserDbHelper.java
e2e-tests/src/main/java/com/github/jukkarol/helpers/creditService/transactionService/: CreditDbHelper.java
e2e-tests/src/main/java/com/github/jukkarol/helpers/transactionService/: AccountDbHelper.java
e2e-tests/src/main/java/com/github/jukkarol/model/: Credit.java
e2e-tests/src/main/java/com/github/jukkarol/tests/: AuthTest.java
e2e-tests/src/main/java/com/github/jukkarol/tests/atmService/: ATMTests.java  DepositTests.java  WithdrawalTests.java
e2e-tests/src/main/java/com/github/jukkarol/tests/authService/: AuthTest.java  AuthTests.java  RoleTests.java
e2e-tests/src/main/java/com/github/jukkarol/tests/creditService/atmService/: CreditHistoryTests.java  CreditTests.java
e2e-tests/src/main/java/com/github/jukkarol/tests/transactionService/: AccountTests.java  TransactionTests.java
e2e-tests/src/main/resources/: application.yaml
exception-lib/: pom.xml
exception-lib/src/main/java/com/github/jukkarol/exception/: GlobalExceptionHandler.java  PermissionDeniedException.java  ServiceUnavailableException.java  SystemException.java
transaction-service/: dockerfile  pom.xml
transaction-service/src/main/java/com/github/jukkarol/: TransactionApplication.java
transaction-service/src/main/resources/: application.properties  application.yml
transaction-service/src/test/java/com/github/jukkarol/: TransactionApplicationTests.java
(+118 files in other folders)
